#
#Tue Jun 16 22:28:58 IST 2015
task-tag-projects-already-scanned=MiniGoogle,UVA,Leda2Exam,Leda4Exam,trails,Servers,RemoteSystemsTempFiles,Della10FXTab,Leda3Exam,OtherWorks,Mini,MiniGoogleSearch,ABTreesResources,SelectListExercise,CPC,FloatingPointRecognizer,ADS4,ADS2,ADS3,LedaExam,SPOJ,ADS1
